function random(){
    let a = Math.random();
    if(a<(2/3)){
        if(a>(1/3)){
            return 2;
        }else{
            return 1;
        }
    }else{
        return 3;
    }
}
function randompoint(){
    let x = 1000*Math.random();
    let y = 1000*Math.random();
    let a = [x,y];
    if(y>x*Math.sqrt(3)||y>(-(x-1000)*Math.sqrt(3))){
        return randompoint();
    }else{
        return a;
    }
}
var k = randompoint();
function it(){
    let x = b[(b.length-1)][0];
    let y = b[(b.length-1)][1];
    let resx = 0;
    let resy = 0;
    switch (random()) {
        case 1:
            resx = x/2; resy = y/2;
            break;
        case 2:
            resx = (x+500)/2; resy = (y+(500*Math.sqrt(3)))/2;
            break;
        default:
            resx = (x+1000)/2; resy = y/2;
            break;
    }
    b[b.length] = [];
    b[b.length-1][0] = resx; b[b.length-1][1] = resy;
}

var b = []; b[0] = [];b[0][0] = k[0]; b[0][1] = k[1];
var s = `(${b[0][0]}, ${b[0][1]})`;
function strrandom(){
    it();
    let x = b[(b.length-1)][0];
    let y = b[(b.length-1)][1];
    return `,(${x},${y}) `;
}
for(let i = 0; i<1000; i++){
    s += strrandom();
}
